// service
.service {
    padding: 120px 0 90px;
    @include media-breakpoint-down(xl) {
        padding: 120px 0 96px;
    }
    @include media-breakpoint-down(lg) {
        padding: 80px 0 56px;
    }
    @include media-breakpoint-down(md) {
        padding: 60px 0 36px;
    }
    .single-service {
        box-shadow: 0px 0px 30px 0px rgba(221, 221, 221, 0.35);
        border-radius: 5px;
        padding: 40px 30px;
        padding-bottom: 15px;
        margin-bottom: 30px;
        margin-left: 15px;
        margin-top: 15px;
        position: relative;
        background: $white;
        @include media-breakpoint-down(xl) {
            margin-bottom: 24px;
        }
        &:after {
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: $gradient-1;
            @include transition($transition);
            opacity: 0;
            border-radius: 5px;
        }
        &:before {
            position: absolute;
            content: '';
            left: -15px;
            top: -15px;
            background: $base-color;
            width: 80px;
            height: 80px;
            z-index: -2;
            border-radius: 5px;
        }
        .part-icon {
            height: 50px;
            display: inline-flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
            position: relative;
            z-index: 3;    
            margin-bottom: 24px;
            img {
                max-height: 50px;
                max-width: 50px;
                @include transition($transition);
                &:first-child {
                    opacity: 1;
                }
                &:last-child {
                    opacity: 0;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }
            }
        }
        .part-text {
            position: relative;
            z-index: 3;
            span.title {
                font-size: 22px;
                line-height: 32px;
                font-weight: 700;
                color: $secondary-color;
                margin-bottom: 14px;
                @include transition($transition);
                @include media-breakpoint-down(xl) {
                    font-size: 20px;
                    line-height: 30px;
                }
            }
            p {
                color: $p-color;
                line-height: 28px;
                @include transition($transition);
                @include media-breakpoint-down(mobile) {
                    font-size: 15px;
                    line-height: 25px;
                }
            }
        }
        &:hover {
            &:after {
                opacity: 1;
            }
            .part-icon {
                img {
                    &:first-child {
                        opacity: 0;
                    }
                    &:last-child {
                        opacity: 1;
                    }
                }
            }
            .part-text {
                span.title, p {
                    color: $white;
                }
            }
        }
    }
    &.style-4 {
        .single-service {
            margin-top: 0;
            margin-left: 0;
            padding: 0;
            border-radius: 0;
            box-shadow: none;
            text-align: center;
            &:before {
                display: none;
            }
            &:after {
                display: none;
            }
            .part-icon {
                background: $base-color;
                width: 100px;
                height: 75px;
                display: inline-flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                img {
                    opacity: 1!important;
                    position: relative;
                }
            }
            .part-text {
                padding: 40px 30px;
                padding-bottom: 15px;
                box-shadow: 0px 0px 30px 0px rgba(221, 221, 221, 0.35);
                border-radius: 5px;
                position: relative;
                z-index: 2;
                text-align: left;
                &:after {
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: $gradient-1;
                    @include transition($transition);
                    opacity: 0;
                    border-radius: 5px;
                    z-index: -1;
                }
            }
            &:hover {
                .part-text {
                    &:after {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

// service details 
.service-details {
    .single-details {
        background: #f7ffff;
        padding: 40px;
        margin-bottom: 30px;
        border: 1px solid #ebebeb;
        @include media-breakpoint-down(mobile) {
            padding: 30px;
        }
        &:last-child {
            margin-bottom: 0;
        }
        span.title {
            font-family: $heading-font;
            font-weight: 700;
            color: $secondary-color;
            font-size: 22px;
            line-height: 34px;
            display: block;
            position: relative;
            padding-left: 50px;
            margin-bottom: 23px;
            @include media-breakpoint-down(mobile) {
                font-size: 18px;
                line-height: 28px;
                padding-left: 0;
            }
            span.number {
                position: relative;
                background: #ccc;
                width: 30px;
                height: 30px;
                text-align: center;
                font-size: 18px;
                line-height: 30px;
                margin-right: 20px;
                z-index: 2;
                color: $white;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                @include media-breakpoint-down(mobile) {
                    position: relative;
                    transform: none;
                    display: grid;
                    margin-right: 0;
                    margin-bottom: 25px;
                }
                &:after {
                    position: absolute;
                    content: '';
                    left: -4px;
                    top: -4px;
                    width: 100%;
                    height: 100%;
                    background: $base-color;
                    z-index: -2;
                }
                &:before {
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: $gradient-1;
                    z-index: -1;
                }
            }
        }
        p {
            color: #2e3970;
            line-height: 30px;
            @include media-breakpoint-down(mobile) {
                font-size: 15px;
                line-height: 25px;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}