// contact
.contact-address {
    padding: 120px 0 90px;
    @include media-breakpoint-down(xl) {
        padding: 120px 0 96px;
    }
    @include media-breakpoint-down(lg) {
        padding: 80px 0 56px;
    }
    @include media-breakpoint-down(md) {
        padding: 60px 0 36px;
    }
    .single-address {
        box-shadow: 0px 0px 20px 0px rgba(239, 239, 239, 0.78);
        text-align: center;
        padding: 40px;
        padding-bottom: 29px;
        position: relative;
        margin-bottom: 30px;
        @include media-breakpoint-down(xl) {
            margin-bottom: 24px;
            padding-left: 30px;
            padding-right: 30px;
        }
        &:after {
            position: absolute;
            content: '';
            left: 50%;
            bottom: 0;
            width: 0;
            @include transition($transition);
            transform: translateX(-50%);
            height: 3px;
            background: $gradient-1;
        }
        &:hover, &.active {
            &:after {
                width: 70%;
            }
        }
        .part-icon {
            width: 80px;
            height: 80px;
            background: $gradient-1;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin-bottom: 24px;
            img {
                width: 40px;
            }
            @include media-breakpoint-down(md) {
                width: 60px;
                height: 60px;
                img {
                    width: 30px;
                }
            }
        }
        .part-text {
            span.title {
                font-size: 24px;
                line-height: 34px;
                color: #2b2b2b;
                font-weight: 700;
                margin-bottom: 13px;
                display: block;
            }
            ul.descr {
                li {
                    color: #2e3970;
                    line-height: 30px;
                }
            }
        }
        &.form {
            padding-bottom: 40px;
            &:after {
                display: none;
            }
            .part-icon {
                    width: 60px;
                    height: 60px;
                img {
                    width: 30px;
                }
            }
            .part-text {
                span.title {
                    font-size: 20px;
                    line-height: 30px;
                    margin-bottom: 22px;
                    @include media-breakpoint-down(lg) {
                        font-size: 18px;
                        line-height: 28px;
                    }
                }
                input, textarea {
                    border: none;
                    border-bottom: 1px solid #c4c4c4;
                    font-size: 12px;
                    color: #c2c2c2;
                    width: 100%;
                    text-align: center;
                }
                textarea {
                    text-align: left;
                    height: 200px;
                    margin-bottom: 0;
                    display: grid;
                    padding: 0;
                }
            }
            &.message-form {
                text-align: left;
                .part-icon {
                    display: none;
                }
            }
        }
    }
}

.rafon-maps {
    iframe {
        width: 100%;
        height: 630px;
        @include media-breakpoint-down(md) {
            height: 300px;
        }
    }
}